# NotesTaker

NotesTakerApp/: NotesTakerApp.sln  app.Dockerfile  docker-compose.yaml
NotesTakerApp/NotesTakerApp.Core/: NotesTakerApp.Core.csproj
NotesTakerApp/NotesTakerApp.Core/Dtos/: LoginDto.cs  RegisterDto.cs
NotesTakerApp/NotesTakerApp.Core/Enums/: Roles.cs
NotesTakerApp/NotesTakerApp.Core/Models/: HttpLog.cs  Note.cs  NoteContributor.cs  RefreshToken.cs  Role.cs  User.cs  UserViewModel.cs  UsersRoles.cs
NotesTakerApp/NotesTakerApp.Core/Repositories/: IHttpLogRepository.cs  INoteRepository.cs  IUserRepository.cs
NotesTakerApp/NotesTakerApp.Core/Services/: INoteService.cs  IUserService.cs
NotesTakerApp/NotesTakerApp.Core/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
NotesTakerApp/NotesTakerApp.Infrastructure/: NotesTakerApp.Infrastructure.csproj
NotesTakerApp/NotesTakerApp.Infrastructure/Data/: NotePostgresDbContext.cs  NotesTakerNoteDbContext.cs  NotesTakerPostgresDbContextFactory.cs  NotesTakerSqlServerDbContext.cs  UserSqlServerDbContext.cs  UserSqlServerDbContextFactory.cs  UsersIdentityDb.cs  UsersIdentityDbFactory.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Migrations/: 20250428032736_InitialCreate.Designer.cs  20250515163754_Add Databases.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Migrations/UserSqlServerDb/: 20250430112255_AddUserDbChanges.Designer.cs  20250430112255_AddUserDbChanges.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Migrations/UsersIdentityDbMigrations/: 20250430121008_AddIdentityTable.Designer.cs  20250430121008_AddIdentityTable.cs  20250515160110_Add Databases.Designer.cs  20250515160110_Add Databases.cs  20250518033200_AddedChanges.Designer.cs  20250518033200_AddedChanges.cs  20250518060734_Add Notes.Designer.cs  20250518060734_Add Notes.cs  20250518070247_AddSharedNotesSupport.Designer.cs  20250518070247_AddSharedNotesSupport.cs  20250518092546_Add Relations.Designer.cs  20250518092546_Add Relations.cs  UsersIdentityDbModelSnapshot.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Repositories/: HttpLogMsSqlRepository.cs  NoteMSSqlRepository.cs  NotePostgreSqlRepository.cs  NoteSqlRepository.cs  UserMSSqlRepository.cs  UserRepository.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Services/: NoteService.cs  UserService.cs
NotesTakerApp/NotesTakerApp.Infrastructure/Validators/: NoteValidator.cs  RegisterValidator.cs  UserValidator.cs
NotesTakerApp/NotesTakerApp.Presentation/: NotesTakerApp.Presentation.csproj  NotesTakerApp.Presentation.sln  Program.cs  appsettings.Development.json  appsettings.json
NotesTakerApp/NotesTakerApp.Presentation/Controllers/: HomeController.cs  IdentityController.cs  NotesController.cs  UserController.cs
NotesTakerApp/NotesTakerApp.Presentation/Hubs/: NotesHub.cs
NotesTakerApp/NotesTakerApp.Presentation/Middlewares/: LoggingMiddleware.cs
NotesTakerApp/NotesTakerApp.Presentation/Models/: ErrorViewModel.cs
NotesTakerApp/NotesTakerApp.Presentation/Properties/: launchSettings.json
NotesTakerApp/NotesTakerApp.Presentation/ViewModel/: UserViewModel.cs
NotesTakerApp/NotesTakerApp.Presentation/Views/: _ViewImports.cshtml
NotesTakerApp/NotesTakerApp.Presentation/Views/Home/: Index.cshtml
NotesTakerApp/NotesTakerApp.Presentation/Views/Identity/: Index.cshtml  Login.cshtml  Register.cshtml  VerificationPage.cshtml
NotesTakerApp/NotesTakerApp.Presentation/Views/Notes/: Contributors.cshtml  Details.cshtml  Index.cshtml
NotesTakerApp/NotesTakerApp.Presentation/Views/Shared/: _Layout.cshtml
NotesTakerApp/NotesTakerApp.Presentation/Views/User/: Index.cshtml
NotesTakerApp/NotesTakerApp.Presentation/wwwroot/css/: site.css
NotesTakerWithBlazorApp/: app.Dockerfile  docker-compose.yaml  webapi.Dockerfile
NotesTakerWithBlazorApp/Back/: Back.csproj  Back.sln  Program.cs  appsettings.json
NotesTakerWithBlazorApp/Back/Controllers/: IdentityController.cs  NotesController.cs  UserController.cs
NotesTakerWithBlazorApp/Back/Data/: NotePostgresDbContext.cs  NotesTakerPostgresDbContextFactory.cs  UserSqlServerDbContext.cs  UserSqlServerDbContextFactory.cs  UsersIdentityDb.cs  UsersIdentityDbFactory.cs
NotesTakerWithBlazorApp/Back/Dtos/: LoginDto.cs  RegisterDto.cs
NotesTakerWithBlazorApp/Back/Enums/: Roles.cs
NotesTakerWithBlazorApp/Back/Extensions/: ServiceCollectionExtensions.cs
NotesTakerWithBlazorApp/Back/Hubs/: NotesHub.cs
NotesTakerWithBlazorApp/Back/Middlewares/: LoggingMiddleware.cs
NotesTakerWithBlazorApp/Back/Migrations/: 20250428032736_InitialCreate.cs  20250515163754_Add Databases.Designer.cs  NotePostgresDbContextModelSnapshot.cs
NotesTakerWithBlazorApp/Back/Migrations/UserSqlServerDb/: UserSqlServerDbContextModelSnapshot.cs
NotesTakerWithBlazorApp/Back/Migrations/UsersIdentityDbMigrations/: UsersIdentityDbModelSnapshot.cs
NotesTakerWithBlazorApp/Back/Models/: HttpLog.cs  Note.cs  RefreshToken.cs  User.cs  UserRolesDefaults.cs  UserViewModel.cs
NotesTakerWithBlazorApp/Back/Options/: JwtOptions.cs
NotesTakerWithBlazorApp/Back/Properties/: launchSettings.json
NotesTakerWithBlazorApp/Back/Repositories/: HttpLogMsSqlRepository.cs  NotePostgreSqlRepository.cs  UserMSSqlRepository.cs
NotesTakerWithBlazorApp/Back/Repositories/Base/: IHttpLogRepository.cs  INoteRepository.cs  IUserRepository.cs
NotesTakerWithBlazorApp/Back/Services/: EmailSender.cs  NoteService.cs  UserService.cs
NotesTakerWithBlazorApp/Back/Services/Base/: INoteService.cs  IUserService.cs
NotesTakerWithBlazorApp/Back/Validators/: NoteValidator.cs  UserValidator.cs
NotesTakerWithBlazorApp/Back/ViewModel/: UserViewModel.cs
NotesTakerWithBlazorApp/Front/: Front.csproj
NotesTakerWithBlazorApp/Front/Layout/: MainLayout.razor
NotesTakerWithBlazorApp/Front/Pages/: Index.cshtml  Login.razor  NotePage.razor  Notes.razor  Register.razor  UserInfo.razor  VerificationPage.razor
NotesTakerWithBlazorApp/Front/Properties/: launchSettings.json
